# couponrush

./: .env.example  .gitignore  CLAUDE.md  build.gradle  docker-compose.yml  settings.gradle
docker/mysql/init/: 01-schema.sql
docs/: handoff.md
load-test/: README.md  issue.js
load-test/lib/: config.js
monitoring/: README.md
monitoring/grafana/dashboards/: couponrush.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/couponrush/: CouponrushApplication.java
src/main/java/com/couponrush/coupon/controller/: CouponEventController.java  CouponIssueController.java
src/main/java/com/couponrush/coupon/domain/: CouponEvent.java  IssuedCoupon.java
src/main/java/com/couponrush/coupon/dto/: CouponEventResponse.java  MyCouponResponse.java
src/main/java/com/couponrush/coupon/kafka/: COUPON-KAFKA-FLOW.md  CouponConsumer.java  CouponProducer.java
src/main/java/com/couponrush/coupon/loadtest/: NaiveCouponIssueController.java  NaiveCouponIssueService.java
src/main/java/com/couponrush/coupon/redis/: CouponEventCacheRepository.java  CouponRedisRepository.java
src/main/java/com/couponrush/coupon/repository/: CouponEventRepository.java  IssuedCouponRepository.java
src/main/java/com/couponrush/coupon/service/: COUPON-ISSUE-FLOW.md  CouponEventService.java  CouponIssueService.java  CouponStockService.java
src/main/java/com/couponrush/global/common/: ApiResponse.java  BaseTimeEntity.java
src/main/resources/: application.yml
src/test/java/com/couponrush/: CouponrushApplicationTests.java
(+39 files in other folders)
